# ProjetoJSF

./: README.md  pom.xml
src/: Main.java
src/br/: PessoaBean.java
src/main/java/: UsuarioBean.java
src/main/java/webapp/: Pessoa.java
src/main/webapp/: index.jsp  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
